<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Prem Pishe by prempishe</title>
<style type="text/css">
*{
	/* Universal reset */
	margin:0;
	padding:0;
}

body{
	/* Setting default text color, background and a font stack */
	color:#444444;
	font-size:0.825em;
	background-color: #eeeeee;
	font-family:"Segoe UI", Arial, Helvetica, sans-serif;
    width: 90%; 
    min-width: 1024px; 
    margin: auto;
}

.clear-both
{
  clear:both;
}

.win7
{

  font-size:12px;
	height:29px;
	float:right;
	width:90%;
  position:fixed;
  bottom: 0px;
}

ul.win7,
ul.win7 li
{
	padding:0px;
	margin:0px;

	list-style-type:none;
}

ul.win7 li
{
    width:24.8%;
   	background-color:#00000;
	height:29px;
	line-height:29px;
	display:inline;
	float:left;
    border-right: white solid 2px;
	text-align:center;
}



a
{
    color:#FFFFFF;
    width: 100%;
  display:block;
  z-index:2;
  padding:0 2px;
  line-height:29px;
  text-decoration: none;
}

.win7 a:link,
.win7 a:visited
{
	color:#FFFFFF;
	text-decoration:none;
}

.header{
	width:90%;
    min-width: 1000px;
    height: 105px;
	background:#000;
	background:rgba(0, 0, 0, 0.6);
	padding:0px 0;
    top:0px;
	letter-spacing:1px;
	margin-bottom:0px;
	position:fixed;
	z-index:99;
}
.header h1{
	padding:0 0px;
	margin:0px 0;
	text-shadow:2px 1px 1px #333, 2px 2px 1px #888;
	color:#EAEAEA;
	font-size:40px;
}
.header h3{
	padding:0 0px;
	margin:0px 0;
	text-shadow:2px 1px 1px #333, 2px 2px 1px #888;
	color:#EAEAEA;
	font-size:15px;
}


</style>
  </head>

  <body>
    <header class="header">
      <div style="float: left;width: 30%; padding-left: 25px; padding-top: 20px;">
  
        <h1><a href="">प्रेमपिशें</h1>
        <h3>&quot;दोन अंकी कोंकणी नाटक&quot;</a></h3>
      </div>
    
      <div style="float: right;width: 65%; padding: 15px;">
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><strong>
<div style="float:right;padding: 5px;" class="fb-like" data-href="https://www.facebook.com/prempishe" data-colorscheme="dark" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>   
</strong>
<div style="clear:right;"></div>
</div>
   </header>

    <div style="margin-top: 120px;">
      <div class="inner clearfix">
        <section id="main-content">
		<div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=379266465550868&amp;set=a.364428990367949.1073741829.356605531150295&amp;type=1"></div>
        </section>

        <aside id="sidebar">
          

          </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("Prem Pishe");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
<div>
<ul class="win7">
		<li><a href="https://www.facebook.com/PremPishe"><strong>Prem Pishe on Facebook</strong></a></li>
		<li><a href="shows.html"><strong>Upcomming Shows</strong></a></li>
		<li><a><strong>Mob : 9673171992 / 9922442759 </strong></a></li>
		<li><a><strong>E-mail: prempishe@gmail.com</strong></a></li>
	</ul>
</div>
		  
		  
		  
		  
		  
		  
		  
  </body>
</html>
